{
    "atomType": "Molecule",
    "name": "8mm Lead Screw Nut",
    "x": 0,
    "y": 0,
    "uniqueID": 227158,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09882869692532943,
            "y": 0.28735632183908044,
            "uniqueID": 930040,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10.6
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2840409956076135,
            "y": 0.18007662835249041,
            "uniqueID": 907584,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4341142020497804,
            "y": 0.18773946360153254,
            "uniqueID": 777734,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -15
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2847730600292826,
            "y": 0.4789272030651341,
            "uniqueID": 367040,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5387994143484627,
            "y": 0.19540229885057472,
            "uniqueID": 573893,
            "ioValues": [],
            "selectedColorIndex": "12"
        },
        {
            "atomType": "Molecule",
            "name": "Cut Aways",
            "x": 0.1054172767203514,
            "y": 0.6168582375478927,
            "uniqueID": 738506,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15226939970717424,
                    "y": 0.3103448275862069,
                    "uniqueID": 135371,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3484626647144949,
                    "y": 0.19157088122605365,
                    "uniqueID": 186169,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 8
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2686676427525622,
                    "y": 0.30268199233716475,
                    "uniqueID": 524738,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -8
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3389458272327965,
                    "y": 0.43295019157088127,
                    "uniqueID": 979169,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2767203513909224,
                    "y": 0.578544061302682,
                    "uniqueID": 916280,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6896046852122988,
                    "y": 0.4674329501915709,
                    "uniqueID": 135591,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5387994143484627,
                    "y": 0.8237547892720306,
                    "uniqueID": 307969,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8.2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 135371,
                    "ap2ID": 524738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 135371,
                    "ap2ID": 916280
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 135371,
                    "ap2ID": 186169
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 135371,
                    "ap2ID": 979169
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 186169,
                    "ap2ID": 135591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 524738,
                    "ap2ID": 135591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 979169,
                    "ap2ID": 135591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 916280,
                    "ap2ID": 135591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 135591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 307969,
                    "ap2ID": 135591
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5124450951683748,
            "y": 0.48275862068965514,
            "uniqueID": 410189,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6573938506588579,
            "y": 0.2950191570881226,
            "uniqueID": 995559,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7928257686676428,
            "y": 0.31800766283524906,
            "uniqueID": 684096,
            "ioValues": [],
            "selectedColorIndex": "8"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4443631039531478,
            "y": 0.7739463601532567,
            "uniqueID": 942069,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18228404099560763,
            "y": 0.896551724137931,
            "uniqueID": 730000,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 22
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5885797950219619,
            "y": 0.8084291187739464,
            "uniqueID": 775667,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 3.5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7020497803806734,
            "y": 0.7203065134099617,
            "uniqueID": 475212,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.8748169838945827,
            "y": 0.6551724137931034,
            "uniqueID": 529783,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "Leadscrew Nut",
                "numberNeeded": 1,
                "costUSD": 5,
                "source": "https://www.amazon.com/Drillpro-400mm-Lead-Screw-Printer/dp/B017AR5QBS",
                "totalNeeded": 0
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 930040,
            "ap2ID": 367040
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 930040,
            "ap2ID": 907584
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 907584,
            "ap2ID": 777734
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 777734,
            "ap2ID": 573893
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 367040,
            "ap2ID": 410189
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 573893,
            "ap2ID": 995559
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 738506,
            "ap2ID": 367040
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 738506,
            "ap2ID": 942069
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 410189,
            "ap2ID": 995559
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 995559,
            "ap2ID": 684096
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 684096,
            "ap2ID": 529783
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 942069,
            "ap2ID": 775667
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 730000,
            "ap2ID": 942069
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 775667,
            "ap2ID": 475212
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 475212,
            "ap2ID": 995559
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 529783
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}